<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageAdjust</class>
 <widget class="QWidget" name="ImageAdjust">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>299</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="ColorToGray">
      <layout class="QGridLayout" name="gridLayout" columnstretch="3,7">
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>转化类型:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
QComboBox::down-arrow {
    /* 1. 引入你的 SVG 资源路径（请替换为你项目中真实的 qrc 资源路径） */
    qproperty-icon:url(:/icon/icon/arrow-down-s-fill.svg);
    
    /* 2. 精准控制 SVG 在输入框右侧显示的大小 */
    width: 14px;                        /* 👈 限制 SVG 的物理显示宽度 */
    height: 14px;                       /* 👈 限制 SVG 的物理显示高度 */
}</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>转化类型:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
QComboBox::down-arrow {
    /* 1. 引入你的 SVG 资源路径（请替换为你项目中真实的 qrc 资源路径） */
    qproperty-icon:url(:/icon/icon/arrow-down-s-fill.svg);
    
    /* 2. 精准控制 SVG 在输入框右侧显示的大小 */
    width: 14px;                        /* 👈 限制 SVG 的物理显示宽度 */
    height: 14px;                       /* 👈 限制 SVG 的物理显示高度 */
}</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>234</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ImageMirror"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../Styles/style.qrc"/>
 </resources>
 <connections/>
</ui>
